*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 100px;
    padding-right: 200px;
}

.logo{
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffc468;
    font-weight: 500;
    display: flex;
    column-gap: 10px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.logo::before{
    content: "";
    width: 68px;
    height: 68px;
    background: url(../testwork_images/logo.png);
    background-size: 100%;
}

header {
    margin-bottom: 130px;
}

.header-block {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100px;
    filter: drop-shadow(0px 3px 7.5px rgba(152,152,152,0.2));
    background-color: #ffffff;
    align-items: center;
    column-gap: 248px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbaritem {
    font-size: 16px;
letter-spacing: 0px;
color: #a46b00;
font-weight: 600;
}

.span {
    color: #ffc468;
}

.promo-block-content {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    align-items: flex-start;
}

.promo-block {
    margin-bottom: 160px;
}

.promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo-title {
    font-size: 45px;
    line-height: 55px;
    color: #b99150;
    font-weight: 700;
}

.promo-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 100px; 
}

.promo-info-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.promo-info-title {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffaf18;
    font-weight: 800;
}

.promo-icon {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.seed::before {
    content: "";
    width: 61px;
    height: 61px;
    background: url(../testwork_images/hop.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.cookers::before {
    content: "";
    width: 61px;
    height: 61px;
    background: url(../testwork_images/kitchen-pack.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.quality::before {
    content: "";
    width: 61px;
    height: 61px;
    background: url(../testwork_images/seo-and-web.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.recepits::before {
    content: "";
    width: 61px;
    height: 61px;
    background: url(../testwork_images/holidays.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.promo-info-text {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 16px;
    color: #b99150;
    max-width: 220px;
}

.choose-pizza {
    width: 220px;
    height: 60px;
    background-color: #ffaf18;
    font-size: 16px;
    line-height: 55px;
    color: #382400;
    font-weight: bold;
    border: none;
}

.big-pizza {
    width: 520px;
    height: 340px;
}

.menu-block {
    margin-bottom: 235px;
}

.menu-block-content {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    text-align: center;
}

.menu-block-title {
    font-size: 35px;
    line-height: 55px;
    color: #bd985c;
    font-weight: bold;
}

.repertoire {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 23px;
    justify-content: space-between;
}

.repertoire-block {
    width: 282px;
    height: 354px;
    filter: drop-shadow(0px 3px 7.5px rgba(152,152,152,0.2));
    background-color: #ffffff;
    padding: 5px;
}

.repertoire-img {
    width: 205px;
    height: 155px;
}

.repertoire-title {
    font-size: 18px;
    height: 35px;
    color: #382400;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
}

.repertoire-text {
    height: 51px;
    font-size: 14px;
    line-height: 18px;
    color: #181a1a;
}

.repertoire-button {
    width: 242px;
    height: 50px;
    background-color: #ffaf18;
    border: none;
    font-size: 16px;
    color: #020303;
    font-weight: bold;
}

.order-block {
    padding-left: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.order-block-item {
    max-width: 385px;
}

.order-block-item-title {
    width: 409px;
    height: 129px;
    font-size: 35px;
    line-height: 45px;
    color: #a46b00;
    font-weight: 800;
}

.order-block-item-text {
    width: 384px;
    height: 163px;
    font-size: 16px;
    line-height: 24px;
    color: #b99150;
}

.form-element {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.input-bar {
    width: 330px;
    height: 60px;
    background-color: #ffffff;
    border: 1px solid #b99150;
    padding-left: 20px;
    font-size: 18px;
    line-height: 45px;
    color: #cba86e;
}

#order {
    width: 330px;
    height: 60px;
    background-color: #ffaf18;
    border: none;
    font-size: 16px;
    line-height: 55px;
    color: #382400;
    font-weight: bold;
}

button:hover {
    border-radius: 15px;
    color: white;
    transition: all 0.3s;
}

#order:hover {
    border-radius: 15px;
    color: white;
    transition: all 0.3s;
}

a:hover {
    text-decoration: underline;
}

.modal-window {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(128, 128, 128, 0.5);
}

.modal-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffaf18;
    font-size: 45px;
}

.image-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.image-modal-content {
    display: block;
    margin: 0 auto;
    width: 350px;
    height: 255px;
}

.image-modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.burger {
    display: none;
    height: auto;
    position: relative;
}

.input {
    display: none;
}

.label {
    cursor: pointer;
    display: none;
}

@media (max-width: 1300px) {
    .burger {
        display: block;
    }
    .label {
        display: block;
    }
    .burger-label {
        display: block;
    }
    .navbar {
        display: none;
    }
}

.burger-line {
    display: block;
    width: 30px;
    height: 5px;
    margin: 5px 0;
    background: black;
}

.burger-nav{
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    padding: 10px;
    box-sizing: border-box;
    background: #ffaf18;
    position: absolute;
    right: 1px;
    top: -300px;
    transition: 0.5s;
}

.burger-link {
    text-decoration: none;
    color: #020303;
}

.burger-link:hover {
    background: white;
}

.input:checked ~.burger-nav {
    top: calc(100% + 20px);
    z-index: 50;
}

